Format: 1.0
Source: ros-humble-my-rviz-plugin
Binary: ros-humble-my-rviz-plugin
Architecture: any
Version: 0.1.0-0jammy
Maintainer: Your Name <you@example.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), qtbase5-dev, ros-humble-ament-cmake, ros-humble-rclcpp, ros-humble-rviz-common, ros-humble-rviz-rendering
Package-List:
 ros-humble-my-rviz-plugin deb misc optional arch=any
Checksums-Sha1:
 79a4c435728f292e0f8064a6c17357907aba439f 3432 ros-humble-my-rviz-plugin_0.1.0-0jammy.tar.gz
Checksums-Sha256:
 aeccede3bfb5113d7d195dba7a472e553694aedf7495dba32bbaed3c1037e491 3432 ros-humble-my-rviz-plugin_0.1.0-0jammy.tar.gz
Files:
 645ebda209090c1404f285856ad584ca 3432 ros-humble-my-rviz-plugin_0.1.0-0jammy.tar.gz
